# NewsAboutMvp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yimeng/dayou/mynewssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yimeng/dayou/mynewssample/: FragmentFactory.java  MyApplication.java
app/src/main/java/com/yimeng/dayou/mynewssample/about/widget/: AboutMeFragment.java
app/src/main/java/com/yimeng/dayou/mynewssample/api/: DataApi.java
app/src/main/java/com/yimeng/dayou/mynewssample/bean/: CarNewsInfo.java  ImagesInfo.java  JokeNewsInfo.java  NBANewInfo.java  NewsBean.java  TopNewsInfo.java
app/src/main/java/com/yimeng/dayou/mynewssample/images/model/: ImageModel.java
app/src/main/java/com/yimeng/dayou/mynewssample/images/presenter/: ImagesFragmentPresenter.java
app/src/main/java/com/yimeng/dayou/mynewssample/images/view/: ImageFragmentView.java
app/src/main/java/com/yimeng/dayou/mynewssample/images/widget/: ImagesFragment.java
app/src/main/java/com/yimeng/dayou/mynewssample/main/presenter/: MainPresenter.java
app/src/main/java/com/yimeng/dayou/mynewssample/utils/: Http.java  StringUitils.java  Urls.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_aboutme.xml  fragment_common.xml  fragment_news.xml  fragment_weather.xml  item_images.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/yimeng/dayou/mynewssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
